WP_PORT= "80"
WP_PMA_PORT="81"
XDEBUG_MODE= "debug"
XDEBUG_CONFIG= "client_host=172.17.0.1 client_port=9003"
PHP_IDE_CONFIG= "serverName=localhost"
DATABASE= "db"
DATABASE_USER= "dbuser"
DATABASE_PASSWORD= "password"
DATABASE_ROOT_PASSWORD= "rootpassword"
DB_PORT="3307"
DB_INIT_FOLDER= "db_init"
